#admin_password = "changeme"
win_username             = "Administrator"
win_password             = "changeme"
domain_recovery_password = "changeme"
runner_name              = "DockerRunner"
gitlab_url               = "https://gitlab.com/"
registration_token       = "changeme"